1711443841734	Delete resource 'studentdetails'
1711443878740	Delete resource 'studentdetails'
1711444259713	Delete resource 'studentdetails'
1711445688118	Delete resource 'studentdetails'
1711446417732	Delete resource 'studentdetails'
1711446873714	Delete resource 'studentdetails'
1711597272726	Delete resource 'studentdetails'
1711597454486	Delete resource 'studentdetails'
1711601597311	Delete resource 'studentdetails'
1711605307432	Delete resource 'studentMarkSheet'
1711606096758	Delete resource 'studentResult'
